# this input deck is modified from Jan et al., 2021 subgrid river network denitrification model
#=========================== chemistry ========================================
#
CHEMISTRY
PRIMARY_SPECIES
  DOM1
  O2(aq)
  NO3- 
  HCO3-
  H+ 
  N2(aq) 
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  DOM1
  O2(aq)
  NO3- 
  HCO3-
  H+ 
  N2(aq) 
/
SECONDARY_SPECIES
  OH-
  CO2(aq) 
/
PASSIVE_GAS_SPECIES 
  CO2(g) 
  N2(g)* 
  O2(g) 
/ 
  # DOM aerobic respiration
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 1.0e+00 O2(aq) <-> 1.0e+00 HCO3- + 1.0 H+ 
    # RATE_CONSTANT       0.0e-07  ! why rate const is zero?
    RATE_CONSTANT 1.0e-07  ! why rate const is zero?
    MONOD
      SPECIES_NAME O2(aq)
      HALF_SATURATION_CONSTANT 6.0e-06
      THRESHOLD_CONCENTRATION 1.1e-20
    /
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 4.5e-05 ! 45 uM or micro Molarity (mol/L)
      THRESHOLD_CONCENTRATION 1.1e-20
    /
  /
  # DOM denitrification (should add inhibition term!)
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 0.8e+00 NO3- + 0.8 H+  -> 1.0 HCO3- + 1.0 H+  + 0.4 N2(aq) 
    # RATE_CONSTANT       0.0e-08
    RATE_CONSTANT 1.6e-08
    MONOD
      SPECIES_NAME NO3-
      HALF_SATURATION_CONSTANT 5.0e-05
      THRESHOLD_CONCENTRATION 1.1e-20
    /
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 4.5e-05
      THRESHOLD_CONCENTRATION 1.e-20
    /
 / 

  LOG_FORMULATION
  # ACTIVITY_COEFFICIENTS TIMESTEP
  ACTIVITY_COEFFICIENTS OFF
  DATABASE ./hanford.dat

  OUTPUT
    TOTAL
    PRIMARY_SPECIES
  /
END

#=========================== FARM constraints ============================
CONSTRAINT forest_1A
  CONCENTRATIONS
    DOM1                300.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                50.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_1B
  CONCENTRATIONS
    DOM1                300.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END
#=========================== FARM constraints ============================
CONSTRAINT forest_2A
  CONCENTRATIONS
    DOM1                400.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                50.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_2B
  CONCENTRATIONS
    DOM1                400.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                200.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_2C
  CONCENTRATIONS
    DOM1                400.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_2D
  CONCENTRATIONS
    DOM1                1000.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                200.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_2E
  CONCENTRATIONS
    DOM1                1000.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END
#=========================== FARM constraints ============================

CONSTRAINT forest_3A
  CONCENTRATIONS
    DOM1                500.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                50.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_3B
  CONCENTRATIONS
    DOM1                500.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_3C
  CONCENTRATIONS
    DOM1                500.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                500.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_3D
  CONCENTRATIONS
    DOM1                500.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                200.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

#=========================== FARM constraints ============================

CONSTRAINT forest_4A
  CONCENTRATIONS
    DOM1                600.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                50.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_4B
  CONCENTRATIONS
    DOM1                600.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_4C
  CONCENTRATIONS
    DOM1                600.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                500.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

#=========================== FARM constraints ============================

CONSTRAINT forest_5A
  CONCENTRATIONS
    DOM1                700.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                50.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT forest_5B
  CONCENTRATIONS
    DOM1                700.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END


#=========================== For Benchmarking ============================
CONSTRAINT initial
  CONCENTRATIONS
    DOM1                1.0e-15
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                1.0e-15
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT rain
  CONCENTRATIONS
    DOM1                700.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END
CONSTRAINT upstream1
  CONCENTRATIONS
    DOM1                700.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                400.0e-6
    N2(aq)              0.78 G N2(g)*
  /
END

CONSTRAINT upstream2
  CONCENTRATIONS
    DOM1                700.0e-6
    O2(aq)              0.21 G O2(g)
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                1.0e-15
    N2(aq)              0.78 G N2(g)*
  /
END
